.wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(var(--card-width), 1fr));
  margin: auto;
  gap: 2rem;
}
